<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="dual">

    <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

    <xacro:arg name="connected_to" default=""/>
    <xacro:arg name="ur_type_left" default="ur5e"/>
    <xacro:arg name="tf_prefix_left" default="ur_left_"/>
    <xacro:arg name="xyz_left" default="-0.46 0 0"/>
    <xacro:arg name="parent_left" default="ur_left_tool0"/>
    <xacro:arg name="rpy_left" default="0 -1.57 0"/>
    <xacro:arg name="finger_tip_cor_left" default="0.157 0 0.0018"/>
    <xacro:arg name="robot_ip_left" default="192.168.0.102" />

    <xacro:arg name="kinematics_params_left" default="$(find ur_description)/config/$(arg ur_type_left)/default_kinematics.yaml"/>
    <xacro:arg name="joint_limit_params_left" default="$(find ur_description)/config/$(arg ur_type_left)/joint_limits.yaml"/>
    <xacro:arg name="physical_params_left" default="$(find ur)/config//physical_parameters_left.yaml"/>
    <xacro:arg name="visual_params_left" default="$(find ur_description)/config/$(arg ur_type_left)/visual_parameters.yaml"/>

    <xacro:arg name="transmission_hw_interface" default="VelocityJointInterface"/>
    
    <xacro:arg name="safety_limits" default="false"/>
    <xacro:arg name="safety_pos_margin" default="0.15"/>
    <xacro:arg name="safety_k_position" default="20"/>
    <!-- ros2_control related parameters -->
    <xacro:arg name="headless_mode" default="false" />
    <xacro:arg name="script_filename" default=""/>
    <xacro:arg name="output_recipe_filename" default=""/>
    <xacro:arg name="input_recipe_filename" default=""/>
    <xacro:arg name="reverse_port_left" default="50005" />
    <xacro:arg name="script_sender_port_left" default="50006" />
    <xacro:arg name="script_command_port_left" default="50008" />
    <xacro:arg name="trajectory_port_left" default="50007" />

    <!--   tool communication related parameters-->
    <xacro:arg name="use_tool_communication" default="false" />
    <xacro:arg name="tool_voltage" default="0" />
    <xacro:arg name="tool_parity" default="0" />
    <xacro:arg name="tool_baud_rate" default="115200" />
    <xacro:arg name="tool_stop_bits" default="1" />
    <xacro:arg name="tool_rx_idle_chars" default="1.5" />
    <xacro:arg name="tool_tx_idle_chars" default="3.5" />
    <xacro:arg name="tool_device_name" default="/tmp/ttyUR" />
    <xacro:arg name="tool_tcp_port" default="54321" />

        <!-- Simulation parameters -->
    <xacro:arg name="use_fake_hardware" default="false" />
    <xacro:arg name="fake_sensor_commands" default="false" />
    <xacro:arg name="sim_gazebo" default="true" />
    <xacro:arg name="sim_ignition" default="false" />
    <xacro:arg name="generate_ros2_control_tag" default="true" />
    <xacro:arg name="simulation_controllers" default="$(find ur)/config/arm_controller.yaml" />


    <!-- initial position for simulations (Fake Hardware, Gazebo, Ignition) -->
    <xacro:arg name="initial_positions_file_l" default="$(find ur)/config/initial_positions_left.yaml"/>

    <!-- convert to property to use substitution in function -->
    <xacro:property name="initial_positions_file_l" default="$(arg initial_positions_file_l)"/>


    <link name="world"/>

    <xacro:ur_robot 
        name="ur_left"
        tf_prefix="$(arg tf_prefix_left)"
        parent="world"
        joint_limits_parameters_file="$(arg joint_limit_params_left)"
        kinematics_parameters_file="$(arg kinematics_params_left)"
        physical_parameters_file="$(arg physical_params_left)"
        visual_parameters_file="$(arg visual_params_left)"
        transmission_hw_interface="$(arg transmission_hw_interface)"
        generate_ros2_control_tag="$(arg generate_ros2_control_tag)"
        safety_limits="$(arg safety_limits)"
        safety_pos_margin="$(arg safety_pos_margin)"
        safety_k_position="$(arg safety_k_position)"
        use_fake_hardware="$(arg use_fake_hardware)"
        fake_sensor_commands="$(arg fake_sensor_commands)"
        sim_gazebo="$(arg sim_gazebo)"
        sim_ignition="$(arg sim_ignition)"
        headless_mode="$(arg headless_mode)"
        initial_positions="${xacro.load_yaml(initial_positions_file_l)}"
        use_tool_communication="$(arg use_tool_communication)"
        tool_voltage="$(arg tool_voltage)"
        tool_parity="$(arg tool_parity)"
        tool_baud_rate="$(arg tool_baud_rate)"
        tool_stop_bits="$(arg tool_stop_bits)"
        tool_rx_idle_chars="$(arg tool_rx_idle_chars)"
        tool_tx_idle_chars="$(arg tool_tx_idle_chars)"
        tool_device_name="$(arg tool_device_name)"
        tool_tcp_port="$(arg tool_tcp_port)"
        robot_ip="$(arg robot_ip_left)"
        script_filename="$(arg script_filename)"
        output_recipe_filename="$(arg output_recipe_filename)"
        input_recipe_filename="$(arg input_recipe_filename)"
        reverse_port="$(arg reverse_port_left)"
        script_sender_port="$(arg script_sender_port_left)"
        script_command_port="$(arg script_command_port_left)"
        trajectory_port="$(arg trajectory_port_left)"
        >
        <origin xyz="$(arg xyz_left)" rpy="0 0 -1.57" /> 
    </xacro:ur_robot>


    <xacro:if value="$(arg sim_gazebo)">
        <gazebo reference="world">
       
        </gazebo>

        <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(arg simulation_controllers)</parameters>
        </plugin>
        </gazebo>
    </xacro:if>

    <xacro:if value="$(arg sim_ignition)">
        <gazebo reference="world">
        </gazebo>
        <gazebo>
        <plugin filename="libign_ros2_control-system.so" name="ign_ros2_control">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(arg simulation_controllers)</parameters>
            <controller_manager_node_name>$(arg tf_prefix_left)controller_manager</controller_manager_node_name>
        </plugin>
        </gazebo>
    </xacro:if>


</robot>